priv/protos/error.proto

syntax = "proto3";

package lq;

enum ErrorCode {
	OK = 0;
	UNKNOWN = 1;
	SYSTEM_ERROR = 2;
	CLIENT_PACKET_PARAM = 3;
	NOT_DEVELOPMENT_MODE = 4;
	SYSTEM_COMMUNICATION = 5;
	METHOD_NOT_FOUND = 6;
	EMPTY_INPUT = 101;
	INVALID_INPUT = 102;
	SERVER_MAINTENANCE = 103;
	CONFIG_NOT_FOUND = 104;
	GIFT_CODE_NOT_VALID = 105;
	GIFT_CODE_ALREADY_USED = 106;
	GIFT_CODE_GAIN_USAGEID = 107;
	UNSUPPORT_OAUTH2 = 108;
	OAUTH2_EXPIRED = 109;
	OAUTH2_FAILED = 110;
	OAUTH2_ALREADY_SIGNUP = 111;
	GIFT_CODE_PROCESSING = 112;
	GIFT_CODE_DURATION = 113;
	GIFT_CODE_DISCARDED = 114;
	FREQUENT_PHONE_CODE = 115;
	PHONE_CODE_EXPIRED = 116;
	SECURE_OPERATION_EXPIRED = 117;
	BIND_SAME_PHONE = 118;
	PHONE_SEND_FAILED = 119;
	CLIENT_OUTDATED = 151;
	RESOURCE_NOT_ENOUGH = 501;
	TEXT_FORBIDDEN_WORD = 502;
	ACCOUNT_BANNED = 503;
	RESOURCE_UNIQUE = 504;
	ACC_DUPLICATE_SIGN_UP = 1001;
	ACC_NOT_SIGN_UP = 1002;
	ACC_PASSWORD = 1003;
	ACC_NOT_LOGIN = 1004;
	ACC_ALREADY_LOGIN = 1005;
	ACC_NOT_EXIST = 1006;
	ACC_CHAR_NOT_LOCK = 1007;
	ACC_CHAR_ALREADY_LOCK = 1008;
	ACC_TICK_BY_SAME = 1009;
	ACC_NICKNAME_USED = 1010;
	ACC_NO_NICKNAME = 1011;
	ACC_HAS_NICKNAME = 1012;
	ACC_HAS_BIND_ACCOUNT = 1013;
	ACC_TARGET_ACCOUNT_USED = 1014;
	ACC_NEED_NICKNAME_ITEM = 1015;
	ACC_MOD_NICKNAME_CD = 1016;
	ACC_ALREADY_REG_REALNAME = 1017;
	ROOM_NOT_EXIST = 1100;
	ROOM_IS_FULL = 1101;
	ROOM_ALREADY_LEAVE = 1102;
	ROOM_NOT_OWNER = 1103;
	ROOM_NOT_ALL_READY = 1104;
	ROOM_ALREADY_JOIN = 1105;
	ROOM_NOT_JOIN = 1106;
	ROOM_TARGET_NOT_JOIN = 1107;
	ROOM_KICK_SELF = 1108;
	ACC_IS_PLAYING = 1109;
	ROOM_NO_AVAILABLE_ID = 1110;
	ROOM_NO_ENOUGH_SLOT = 1111;
	ROOM_MODE_INVALID = 1112;
	TOKEN_NOT_EXIST = 1201;
	TOKEN_INVALID = 1202;
	GAME_NOT_EXIST = 1203;
	GAME_REFUSED = 1204;
	GAME_NOT_PLAYING = 1205;
	GAME_ALREADY_FINISH = 1206;
	GAME_CAN_NOT_MANUAL_TER = 1207;
	GAME_CREATE_FAILED = 1208;
	MATCH_IN_MATCHING = 1301;
	MATCH_NOT_IN_MATCHING = 1302;
	UNSUPPORT_MATCH_MODE = 1303;
	MATCH_GOLD_LIMIT = 1304;
	MATCH_LEVEL_LIMIT = 1305;
	MATCH_MODE_NOT_OPEN = 1306;
	FRIEND_NOT_FRIEND = 1401;
	FRIEND_IS_FRIEND = 1402;
	SEARCH_TIMEOUT = 1403;
	SEARCH_INVALID = 1404;
	FRIEND_APPLY_METHOD = 1405;
	FRIEND_MAX_APPLY = 1406;
	FRIEND_MAX = 1407;
	FRIEND_ADD_SELF = 1408;
	FRIEND_MAX_TARGET = 1409;
	BAG_NO_ITEM = 1501;
	BAG_NOT_ENOUGH_ITEM = 1502;
	BAG_ITEM_NOT_USABLE = 1503;
	BAG_ITEM_NOT_COMPOSE = 1504;
	ACHIEVEMENT_NOT_ACHIEVED = 1601;
	TASK_DAILY_NOT_FOUND = 1611;
	TASK_DAILY_NO_REFRESH = 1612;
	MAIL_NOT_FOUND = 1701;
	MAIL_NO_ATTACHMENT = 1702;
	MAIL_ALREADY_TAKE = 1703;
	LIVE_GAME_NOT_FOUND = 1801;
	PAYMENT_CLOSED = 1900;
	PAYMENT_ORDER_NOT_FOUND = 1901;
	PAYMENT_ORDER_HANDLED = 1902;
	PAYMENT_PLATFORM = 1903;
	PAYMENT_GOODS_NOT_FOUND = 1904;
	PAYMENT_GP_VERIFY = 1951;
	PAYMENT_WECHAT_DISABLE = 1960;
	PAYMENT_WECHAT_POST_FAILED = 1961;
	PAYMENT_ALI_DISABLE = 1970;
	PAYMENT_ALI_TYPE_UNSUP = 1971;
	REVIVE_COIN_TIME = 2001;
	REVIVE_COIN_LIMIT = 2002;
	TITLE_NOT_UNLOCK = 2003;
	COMMENT_ONLY_FRIEND = 2004;
	COMMENT_FORBID = 2005;
	COMMENT_SELF = 2006;
	COMMENT_WHEN_GAMING = 2007;
	COMMENT_NO_PRIV_DELETE = 2008;
	COMMENT_CD = 2009;
	CHEST_NOT_FOUND = 2010;
	CHEST_INVALID_COUNT = 2011;
	CHARACTER_UNLOCK = 2201;
	CHARACTER_GIFT_TYPE = 2202;
	CHARACTER_GIFT_COUNT_MAX = 2203;
	CHARACTER_SKIN_UNLOCK = 2204;
	CHARACTER_IS_UPGRADE = 2205;
	CHARACTER_LEVEL = 2206;
	CHARACTER_CANNOT_MARRY = 2207;
	ITEM_CANNOT_SELL = 2301;
	SHOP_GOODS_NOT_FOUND = 2401;
	SHOP_GOODS_BUY_LIMIT = 2402;
	SHOP_ZHP_UNAVAILABLE = 2431;
	SHOP_ZHP_REFRESH_LIMIT = 2432;
	CONTEST_NOT_FOUND = 2501;
	CONTEST_MAX_ACTIVE = 2502;
	CONTEST_RANDOM_CID = 2503;
	CONTEST_MGR_HAS_LOGINED = 2504;
	CONTEST_MGR_NOT_LOGIN = 2505;
	CONTEST_MGR_NO_PRIVILEGE = 2506;
	CONTEST_NOT_START = 2507;
	CONTEST_ALREADY_END = 2508;
	CONTEST_PLAYER_NOT_MATCHING = 2509;
	CONTEST_LOCK_BY_OTHER = 2510;
	CONTEST_NO_ACCESS_MATCH = 2511;
	CONTEST_NO_PRIV_CHAT = 2512;
	CONTEST_NOT_CREATOR = 2513;
	CONTEST_MANAGER_COUNT_LIMIT = 2514;
	CONTEST_CREATE_TIME_LIMIT = 2515;
	CONTEST_BAN_CREATE = 2516;
	CONTEST_SETTING_PARAM = 2517;
	CONTEST_LEVEL_LIMIT = 2518;
	CONTEST_GAME_COUNT_LIMIT = 2519;
	CONTEST_PROLONG_LIMIT = 2520;
	CONTEST_AUTO_MATCHING = 2521;
	CONTEST_IS_IN_QUEUE = 2522;
	CONTEST_NO_AUTH = 2523;
	CONTEST_BANNED_ZONE = 2524;
	CONTEST_DISABLE_CREATE = 2525;
	CONTEST_DISABLE_EDIT_NAME = 2526;
	CONTEST_DISABLE_EDIT_NOTICE = 2527;
	CONTEST_DISABLE_CHAT = 2528;
	CONTEST_NOT_SUPPORT_OB = 2529;
	CONTEST_BLACK_LIST = 2530;
	CONTEST_CREATE_COUNT_LIMIT = 2531;
}